#!/bin/bash
set -euo pipefail
exec > >(tee /var/log/gc-init.log) 2>&1

echo "=== Ground Control EC2 initialization ==="

# --- System packages ---
dnf install -y docker aws-cli jq

# --- Docker ---
systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user

# Install docker compose plugin
mkdir -p /usr/local/lib/docker/cli-plugins
COMPOSE_VERSION=$(curl -s https://api.github.com/repos/docker/compose/releases/latest | jq -r .tag_name)
curl -sL "https://github.com/docker/compose/releases/download/$${COMPOSE_VERSION}/docker-compose-linux-x86_64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# --- Tailscale ---
curl -fsSL https://tailscale.com/install.sh | sh
TS_AUTH_KEY=$(aws ssm get-parameter \
  --region "${aws_region}" \
  --name "${ssm_tailscale_key}" \
  --with-decryption \
  --query 'Parameter.Value' \
  --output text)
tailscale up --authkey="$${TS_AUTH_KEY}" --hostname="${tailscale_hostname}" --ssh

# --- EBS data volume ---
DATA_DEVICE="${data_device}"
# Nitro instances remap /dev/xvdf to /dev/nvme1n1
if [ ! -b "$${DATA_DEVICE}" ] && [ -b /dev/nvme1n1 ]; then
  DATA_DEVICE=/dev/nvme1n1
fi

# Format only if not already formatted
if ! blkid "$${DATA_DEVICE}" | grep -q ext4; then
  mkfs.ext4 -L gc-data "$${DATA_DEVICE}"
fi

mkdir -p /data
echo "LABEL=gc-data /data ext4 defaults,nofail 0 2" >> /etc/fstab
mount /data
mkdir -p /data/postgres /data/backups
chown 999:999 /data/postgres  # postgres container UID

# --- Read secrets from SSM ---
DB_PASSWORD=$(aws ssm get-parameter \
  --region "${aws_region}" \
  --name "${ssm_db_password}" \
  --with-decryption \
  --query 'Parameter.Value' \
  --output text)

EMBEDDING_API_KEY=$(aws ssm get-parameter \
  --region "${aws_region}" \
  --name "${ssm_embedding_api_key}" \
  --with-decryption \
  --query 'Parameter.Value' \
  --output text 2>/dev/null || echo "")

# --- Deploy Ground Control ---
mkdir -p /opt/gc

# --- Write refresh-env script (reusable by deploy.sh) ---
cat > /opt/gc/refresh-env.sh <<'REFRESHEOF'
#!/bin/bash
set -euo pipefail
REGION="${aws_region}"
DB_PASSWORD=$(aws ssm get-parameter --region "$${REGION}" --name "${ssm_db_password}" --with-decryption --query 'Parameter.Value' --output text)
EMBEDDING_API_KEY=$(aws ssm get-parameter --region "$${REGION}" --name "${ssm_embedding_api_key}" --with-decryption --query 'Parameter.Value' --output text 2>/dev/null || echo "")
cat > /opt/gc/.env <<ENVEOF
GC_DATABASE_URL=jdbc:postgresql://db:5432/${gc_database_name}
GC_DATABASE_USER=${gc_database_user}
GC_DATABASE_PASSWORD=$${DB_PASSWORD}
GC_SERVER_PORT=8000
GC_CACHE_TYPE=none
GC_EMBEDDING_PROVIDER=${gc_embedding_provider}
GC_EMBEDDING_API_KEY=$${EMBEDDING_API_KEY}
JAVA_TOOL_OPTIONS=-Xmx512m -Xms256m
POSTGRES_DB=${gc_database_name}
POSTGRES_USER=${gc_database_user}
POSTGRES_PASSWORD=$${DB_PASSWORD}
GC_IMAGE=${gc_image}
ENVEOF
chmod 600 /opt/gc/.env
REFRESHEOF
chmod +x /opt/gc/refresh-env.sh

# Generate initial .env
/opt/gc/refresh-env.sh

cat > /opt/gc/docker-compose.yml <<'COMPOSEEOF'
services:
  db:
    image: apache/age:release_PG16_1.6.0
    environment:
      POSTGRES_DB: $${POSTGRES_DB}
      POSTGRES_USER: $${POSTGRES_USER}
      POSTGRES_PASSWORD: $${POSTGRES_PASSWORD}
    volumes:
      - /data/postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  backend:
    image: $${GC_IMAGE}
    environment:
      GC_DATABASE_URL: $${GC_DATABASE_URL}
      GC_DATABASE_USER: $${GC_DATABASE_USER}
      GC_DATABASE_PASSWORD: $${GC_DATABASE_PASSWORD}
      GC_SERVER_PORT: "8000"
      GC_CACHE_TYPE: "none"
      GC_EMBEDDING_PROVIDER: $${GC_EMBEDDING_PROVIDER:-none}
      GC_EMBEDDING_API_KEY: $${GC_EMBEDDING_API_KEY:-}
      JAVA_TOOL_OPTIONS: $${JAVA_TOOL_OPTIONS}
      SPRING_PROFILES_ACTIVE: prod
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
COMPOSEEOF

# --- ECR login helper (values baked by Terraform) ---
cat > /opt/gc/ecr-login.sh <<ECREOF
#!/bin/bash
aws ecr get-login-password --region "${aws_region}" | docker login --username AWS --password-stdin "${ecr_registry_url}"
ECREOF
chmod +x /opt/gc/ecr-login.sh

cd /opt/gc
/opt/gc/ecr-login.sh
docker compose pull
docker compose up -d

# --- Backup script ---
cat > /opt/gc/backup.sh <<'BACKUPEOF'
#!/bin/bash
set -euo pipefail

# Source env for DB credentials
set -a; source /opt/gc/.env; set +a

BACKUP_DIR=/data/backups
TIMESTAMP=$(date +%Y%m%d-%H%M%S)
DUMP_FILE="$${BACKUP_DIR}/gc-$${TIMESTAMP}.dump"

# pg_dump via the running container
docker compose -f /opt/gc/docker-compose.yml exec -T db \
  pg_dump -Fc -U "$${POSTGRES_USER}" "$${POSTGRES_DB}" > "$${DUMP_FILE}"

# Upload to S3
aws s3 cp "$${DUMP_FILE}" "s3://${backup_bucket}/pg-dumps/gc-$${TIMESTAMP}.dump"

# Rotate: keep only last ${local_retention_count} local dumps
ls -t "$${BACKUP_DIR}"/gc-*.dump 2>/dev/null | tail -n +${local_retention_count + 1} | xargs -r rm

echo "Backup complete: $${DUMP_FILE}"
BACKUPEOF
chmod +x /opt/gc/backup.sh

# --- Restore script ---
cat > /opt/gc/restore.sh <<'RESTOREEOF'
#!/bin/bash
# Ground Control database restore — from local dump or S3
set -euo pipefail

set -a; source /opt/gc/.env; set +a

BACKUP_DIR=/data/backups
COMPOSE_FILE=/opt/gc/docker-compose.yml
BUCKET="$${BACKUP_BUCKET:-BUCKET_PLACEHOLDER}"
SKIP_CONFIRM="$${SKIP_CONFIRM:-false}"

usage() {
  echo "Usage: restore.sh [--list | --from-file <path> | --from-s3 <key>] [--yes]"
  echo ""
  echo "Options:"
  echo "  --list            List available backups (local and S3)"
  echo "  --from-file PATH  Restore from a local pg_dump file"
  echo "  --from-s3 KEY     Download from S3 and restore (e.g. pg-dumps/gc-20260329-030000.dump)"
  echo "  --yes             Skip confirmation prompt"
}

list_backups() {
  echo "=== Local backups ==="
  ls -lht "$${BACKUP_DIR}"/gc-*.dump 2>/dev/null || echo "  (none)"
  echo ""
  echo "=== S3 backups ==="
  aws s3 ls "s3://$${BUCKET}/pg-dumps/" 2>/dev/null || echo "  (none)"
}

verify_restore() {
  echo "Verifying database health..."
  docker compose -f "$${COMPOSE_FILE}" exec -T db \
    pg_isready -U "$${POSTGRES_USER}" -d "$${POSTGRES_DB}" > /dev/null
  TABLE_COUNT=$$(docker compose -f "$${COMPOSE_FILE}" exec -T db \
    psql -U "$${POSTGRES_USER}" -d "$${POSTGRES_DB}" -t -A \
    -c "SELECT count(*) FROM information_schema.tables WHERE table_schema = 'public';")
  echo "Verified: $${TABLE_COUNT} public tables present."
}

do_restore() {
  local DUMP_FILE="$$1"
  [ -f "$${DUMP_FILE}" ] || { echo "ERROR: File not found: $${DUMP_FILE}"; exit 1; }

  echo "Creating pre-restore safety backup..."
  /opt/gc/backup.sh

  if [ "$${SKIP_CONFIRM}" != "true" ]; then
    read -p "Restore from $${DUMP_FILE}? This will REPLACE the current database. [y/N] " -r
    [[ $$REPLY =~ ^[Yy]$$ ]] || { echo "Aborted."; exit 1; }
  fi

  echo "Restoring from $${DUMP_FILE}..."
  docker compose -f "$${COMPOSE_FILE}" exec -T db \
    pg_restore -U "$${POSTGRES_USER}" -d "$${POSTGRES_DB}" --clean --if-exists < "$${DUMP_FILE}"

  verify_restore
  echo "Restore complete."
}

# Parse arguments
MODE=""
FILE_ARG=""
while [[ $$# -gt 0 ]]; do
  case "$$1" in
    --list) MODE="list"; shift ;;
    --from-file) MODE="file"; FILE_ARG="$$2"; shift 2 ;;
    --from-s3) MODE="s3"; FILE_ARG="$$2"; shift 2 ;;
    --yes) SKIP_CONFIRM="true"; shift ;;
    *) usage; exit 1 ;;
  esac
done

case "$${MODE}" in
  list) list_backups ;;
  file) do_restore "$${FILE_ARG}" ;;
  s3)
    LOCAL_PATH="$${BACKUP_DIR}/$$(basename "$${FILE_ARG}")"
    echo "Downloading s3://$${BUCKET}/$${FILE_ARG}..."
    aws s3 cp "s3://$${BUCKET}/$${FILE_ARG}" "$${LOCAL_PATH}"
    do_restore "$${LOCAL_PATH}"
    ;;
  *) usage; exit 1 ;;
esac
RESTOREEOF
# Patch in the Terraform-baked bucket name
sed -i "s|BUCKET_PLACEHOLDER|${backup_bucket}|" /opt/gc/restore.sh
chmod +x /opt/gc/restore.sh

# --- Restore test script ---
cat > /opt/gc/test-restore.sh <<'TESTRESTOREEOF'
#!/bin/bash
# Ground Control restore test — validates backup integrity without production impact
set -euo pipefail

set -a; source /opt/gc/.env; set +a

BACKUP_DIR=/data/backups
TEST_CONTAINER="gc-restore-test"
TEST_PORT=15432
DB_IMAGE="apache/age:release_PG16_1.6.0"

# Use argument or latest local dump
DUMP_FILE="$${1:-$$(ls -t "$${BACKUP_DIR}"/gc-*.dump 2>/dev/null | head -1)}"
[ -n "$${DUMP_FILE}" ] || { echo "ERROR: No backup file found"; exit 1; }
[ -f "$${DUMP_FILE}" ] || { echo "ERROR: File not found: $${DUMP_FILE}"; exit 1; }

echo "Testing restore of: $${DUMP_FILE}"

# Always clean up on exit
cleanup() {
  echo "Cleaning up test container..."
  docker rm -f "$${TEST_CONTAINER}" 2>/dev/null || true
}
trap cleanup EXIT

# Remove any leftover test container
docker rm -f "$${TEST_CONTAINER}" 2>/dev/null || true

echo "Starting temporary PostgreSQL container on port $${TEST_PORT}..."
docker run -d --name "$${TEST_CONTAINER}" \
  -e POSTGRES_DB="$${POSTGRES_DB}" \
  -e POSTGRES_USER="$${POSTGRES_USER}" \
  -e POSTGRES_PASSWORD="$${POSTGRES_PASSWORD}" \
  -p "$${TEST_PORT}:5432" \
  "$${DB_IMAGE}"

echo "Waiting for test database..."
for i in $$(seq 1 30); do
  if docker exec "$${TEST_CONTAINER}" pg_isready -U "$${POSTGRES_USER}" -d "$${POSTGRES_DB}" > /dev/null 2>&1; then
    break
  fi
  [ "$$i" -eq 30 ] && { echo "FAIL: Test database did not become ready"; exit 1; }
  sleep 1
done

echo "Restoring into test container..."
docker exec -i "$${TEST_CONTAINER}" \
  pg_restore -U "$${POSTGRES_USER}" -d "$${POSTGRES_DB}" --clean --if-exists < "$${DUMP_FILE}"

echo "Running verification queries..."

TABLE_COUNT=$$(docker exec "$${TEST_CONTAINER}" \
  psql -U "$${POSTGRES_USER}" -d "$${POSTGRES_DB}" -t -A \
  -c "SELECT count(*) FROM information_schema.tables WHERE table_schema = 'public';")

if [ "$${TABLE_COUNT}" -gt 0 ]; then
  echo "PASS: $${TABLE_COUNT} public tables in restored database"
else
  echo "FAIL: No tables found after restore"
  exit 1
fi

MIGRATION_COUNT=$$(docker exec "$${TEST_CONTAINER}" \
  psql -U "$${POSTGRES_USER}" -d "$${POSTGRES_DB}" -t -A \
  -c "SELECT count(*) FROM flyway_schema_history;" 2>/dev/null || echo "0")

if [ "$${MIGRATION_COUNT}" -gt 0 ]; then
  echo "PASS: $${MIGRATION_COUNT} Flyway migrations recorded"
else
  echo "WARN: No Flyway migration history"
fi

echo ""
echo "$$(date): Restore test PASSED — $${DUMP_FILE}"
TESTRESTOREEOF
chmod +x /opt/gc/test-restore.sh

# --- Watchdog script ---
cat > /opt/gc/watchdog.sh <<'WATCHEOF'
#!/bin/bash
HEALTH=$(curl -sf http://localhost:8000/actuator/health 2>/dev/null || echo "DOWN")
if echo "$${HEALTH}" | grep -q '"status":"UP"'; then
  exit 0
fi

echo "$(date): Health check failed, restarting backend..." >> /var/log/gc-watchdog.log
cd /opt/gc && docker compose restart backend
WATCHEOF
chmod +x /opt/gc/watchdog.sh

# --- Deploy helper ---
cat > /opt/gc/deploy.sh <<'DEPLOYEOF'
#!/bin/bash
set -euo pipefail
cd /opt/gc
/opt/gc/refresh-env.sh
source /opt/gc/ecr-login.sh
docker compose pull
docker compose up -d
echo "Waiting for health check..."
for i in $(seq 1 30); do
  if curl -sf http://localhost:8000/actuator/health | grep -q '"status":"UP"'; then
    echo "Deploy complete — application is UP"
    exit 0
  fi
  sleep 2
done
echo "WARNING: Health check did not pass within 60s"
docker compose logs --tail=50 backend
exit 1
DEPLOYEOF
chmod +x /opt/gc/deploy.sh

# --- Cron jobs ---
# Backup (configurable schedule)
echo "${backup_cron} root /opt/gc/backup.sh >> /var/log/gc-backup.log 2>&1" > /etc/cron.d/gc-backup
# Watchdog every 5 minutes
echo "*/5 * * * * root /opt/gc/watchdog.sh" > /etc/cron.d/gc-watchdog
# Weekly restore test (Sunday 05:00 UTC)
echo "0 5 * * 0 root /opt/gc/test-restore.sh >> /var/log/gc-restore-test.log 2>&1" > /etc/cron.d/gc-restore-test
chmod 644 /etc/cron.d/gc-backup /etc/cron.d/gc-watchdog /etc/cron.d/gc-restore-test

echo "=== Ground Control initialization complete ==="
